<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Uppgávu yvirlit - TK</title>

	<link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/tablesorter.blue.css"> <!-- Tablesorter CSS -->
    <link rel="stylesheet" href="css/tk-uppgavur-yvirlit.css"> <!-- User customized CSS -->

	<script src="js/respond.min.js"></script> <!-- js to handle compability for older browser not compliant with CSS3, should be also loaded before the page -->

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> <!-- Latest JQUERY -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment-with-langs.js"></script>  <!-- moment -->
    <script src="js/bootstrap.min.js"></script>  <!-- bootstrap -->
    <script src="js/jquery.tablesorter.min.js"></script>  <!-- tablesorter -->
    <script src="js/tk-uppgavur-yvirlit.js"></script> <!-- Web page custom Javascript -->

</head>
<body>

	<body onLoad = "init()">


	<!-- Starting header row containing the logo and title -->
	<header class="row" id="header">
		<div class="col-sm-5 col-sm-offset-1 pull-right hidden-xs" style="text-align:right; vertical-align:middle">
			<img src="images/logo_munin_tk.png" alt="munin og torshavnar kommuna logo" style="margin-top: 1.2em;">
		</div>
		<div class="col-sm-6">
			<h2>Frágreiðing - Status uppgávuyvirlit</h2>
			<p>Síðan vísir status yvir uppgávur........</p>
		</div>
        <div class="col-sm-9">
            <label>Vís endaðar uppgávur</label>
            <input id="show_finished_tasks" type="checkbox"/>
            <select id="employees" class="pull-right">
                <option>Vel starvsfólk</option>
            </select>
        </div>
	</header> <!-- END OF HEADER ROW -->

	


	<div class="row"> <!-- CONTENT ROW -->
		<div class="col-lg-10 col-md-12"  id="yvirlitDiv">
		</div>
<!-- 		<div class="col-sm-4" id="stemplingarDiv">
			Stemplingar koma her...
		</div> -->
	</div> <!-- END OF CONTENT ROW -->



	<!-- fotter row -->
    <footer class="row">
          <div class="navbar navbar-fixed-bottom footer">&copy;2013 Munin - <a href="http://www.munin.fo">www.munin.fo</a> - Tel.: +298 353600</div>
    </footer>
</body>
</html>
